app {
  data-root = "data"

  flights-dir = ${app.data-root}"/Flights"
  weather-dir = ${app.data-root}"/Weather"
  airport-csv = ${app.data-root}"/wban_airport_timezone.csv"

  out-root = "out"

  # Fenêtre de jointure (comme l'article, 12 h autour du départ/arrivée)
  window-hours = 12

  # >>> fidèle article: 7 observations horaires avant départ ET avant arrivée <<<
  lothes = 7
  # NB: si tu avais "lags" ailleurs, garde la clef 'lags' :
  lags = 7
}
