# src/main/resources/application.conf
app {
  data-root = "data"

  flights-dir = ${app.data-root}"/Flights"
  weather-dir = ${app.data-root}"/Weather"
  airport-csv = ${app.data-root}"/wban_airport_timezone.csv"

  out-root = "out"

  window-hours = 12
  lags = 3
}
